# Spring MVC
spring.mvc.hiddenmethod.filter.enabled=true

# DataSource Configuration
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/crudbootdb?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=237942

spring.datasource.initialization-mode=always

# Hibernate Configuration

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
